@import url("https://fonts.googleapis.com/css2?family=Karla:wght@400;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
}

body {
  background-color: white;
  font-family: "Karla", sans-serif;
}

main {
  display: grid;
  min-width: 60rem;
  margin: 10rem auto;
  width: 50%;
  height: 60rem;
  border-radius: 1rem;
  overflow: hidden;
  grid-template-areas: "header header" "sectionL sectionR";
  grid-template-rows: 30rem;
  grid-template-columns: 1fr 1fr;
  box-shadow: 12px 12px 24px #d9d9d9, -12px -12px 24px #ffffff;
}
main header {
  padding: 4rem 5rem;
  grid-area: header;
  background-color: white;
}
main header h1 {
  color: #2ab2af;
  font-size: 3.5rem;
}
main header h2 {
  margin-top: 2.5rem;
  color: #c0df34;
  font-size: 2.5rem;
}
main header p {
  margin-top: 2.5rem;
  color: #98a6bd;
  font-size: 2rem;
}
main .section-left {
  grid-area: sectionL;
  background-color: #2ab2af;
  padding: 4rem;
}
main .section-left h3, main .section-left h4, main .section-left h5, main .section-left button {
  color: white;
}
main .section-left h3 {
  margin-top: 1rem;
  font-size: 2rem;
}
main .section-left h4 {
  margin-top: 2rem;
  font-size: 3rem;
}
main .section-left h4 span {
  font-size: 2rem;
  color: rgba(255, 255, 255, 0.562);
  font-weight: 400;
}
main .section-left h5 {
  margin-top: 1.5rem;
  font-size: 2rem;
  font-weight: 400;
}
main .section-left button {
  margin-top: 3.5rem;
  padding: 2rem 40%;
  border: none;
  border-radius: 0.6rem;
  background-color: #c0df34;
  font-weight: 700;
  box-shadow: 12px 12px 24px #28817b, -12px -12px 24px #36afa7;
  font-size: 1.4rem;
}
main .section-right {
  grid-area: sectionR;
  background-color: #4ABEBD;
  padding: 4em;
}
main .section-right h6 {
  margin-top: 1rem;
  color: #e5eff5;
  font-size: 2.3rem;
}
main .section-right ul {
  margin-top: 2rem;
}
main .section-right ul li {
  font-size: 1.9rem;
  list-style-type: none;
  color: rgba(255, 255, 255, 0.753);
}

@media screen and (max-width: 800px) {
  main {
    min-width: 20rem;
    margin: 5rem auto;
    width: 90%;
    height: auto;
    grid-template-areas: "header" "sectionL" "sectionR";
    grid-template-rows: 40rem;
    grid-template-columns: 1fr;
  }
  main header h1 {
    font-size: 3rem;
  }
  main header h2 {
    margin-top: 3rem;
    font-size: 2rem;
  }
  main header p {
    letter-spacing: 0.1rem;
    width: 100%;
  }
}

/*# sourceMappingURL=styles.css.map */
